<!DOCTYPE html>
<html lang="vi">
<head>
    <title>CLB Cầu lông - THPT Trần Hưng Đạo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: white;">Câu lạc bộ ngoại khóa trường THPT Trần Hưng Đạo - Hà Đông</a></h1>
    </header>

    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="sport.html">CLB Thể thao</a>
        <a href="art.html">CLB Nghệ thuật</a>
    </nav>

    <main>
        <section class="intro">
            <h2><a href="https://web.facebook.com/profile.php?id=100091560592507">CLB Cầu Lông</a></h2>
            <p>Nơi giao lưu và phát triển kỹ năng cầu lông, tạo cơ hội thi đấu và rèn luyện sức khỏe.</p>
        </section>

        <section class="activities">
            <h3>Tổng quan</h3>
            <p>Bằng niềm đam mê và sự nhiệt huyết với bộ môn cầu lông, từng mảnh ghép quan trọng để tạo nên BCTHĐ đã tụ họp lại nơi đây. Mỗi người trong câu lạc bộ đều mang trong mình 1 trách nhiệm cũng như vai trò quan trọng riêng nên họ đều là yếu tố then chốt trong sự phát triển và thành công của BCTHĐ.</p>
            <p>Màu sắc riêng, cá tính riêng và mindset riêng nhưng họ có chung lí tưởng hướng tới sự thành công vang dội cho BCTHĐ. Những cuộc tranh luận ý kiến, cãi vã nhỏ là thứ khiến họ đoàn kết và thấu hiểu nhau hơn. "Trọng trách trên vai càng lớn, trách nhiệm sẽ càng cao" là điều mà đòi hỏi những người đứng đầu BCTHĐ cần có. Và không có họ, sẽ không có BCTHĐ.</p>
            <p>Cùng theo chân BCTHĐ tìm hiểu rõ hơn về những "VỢT THỦ " chuyên nghiệp của chúng ta nhé!!! </p>
            <h3>Thành tích</h3>
            <p>CLB đã đạt được nhiều thành tích đáng tự hào, bao gồm: 
                <ul>
                    <li>Giải Nhất Đôi nam nữ Giải cầu lông cấp quận 2024</li>
                    <li>Giải Nhì Đơn nam Giải cầu lông liên trường 2023</li>
                    <li>Giải Ba Đơn nữ Giải cầu lông truyền thống 2022</li>
                </ul>
            </p>

            <div class="image-container">
                <img src="badminton2.jpeg" alt="Hình ảnh CLB Cầu lông" style="max-width: 50%; height: auto;">
            </div>
        </section>
    </main>

    <footer>
        <p>Trường THPT Trần Hưng Đạo - Hà Đông</p>
        <p>&copy; 2025 All Rights Reserved</p>
    </footer>
</body>
</html>
